<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .boton-cuidado{background-color: darkblue; color: lightsalmon}
        .boton-exito {background-color: lightsalmon; color: darkblue}
        button:hover {
                border-color: yellow;
                background-color: gold;
                font-size: large;
        }
        button:focus {
            border: solid;
            font-size: 50px;
        }
    </style>
    <!--<style>-->
        <!--button {background-color: darkblue; color: lightsalmon}-->
        <!--h1 {background-color: darkred; color: wheat}-->
        <!--#uno {background-color: chartreuse; color: black}-->
        <!--#btnCancelar {background-color: lightsalmon; color: darkblue}-->
    <!--</style>-->
    <!--<style>-->
        <!--body {background-color: dodgerblue; color: wheat}-->
        <!--h1   {background-color: chartreuse; color: whitesmoke;}-->
        <!--p    {color: red;}-->
    <!--</style>-->
</head>
<body>
<h1>HOLA MUNDO</h1>
<button class="boton-cuidado">Destruir</button>
<button class="boton-exito">Crear</button>



<!--<div>-->
    <!--<h1 id="uno">Primer H1</h1>-->
    <!--<h1>Segundo H1</h1>-->
    <!--<h1>Tercer H1</h1>-->
    <!--<button>Aceptar</button>-->
    <!--<button id="btnCancelar">Cancelar</button>-->
<!--</div>-->


<!--<h1 style="background-color: brown; font-size: 3em;">hola mundo </h1>-->
<!--<p>este es un parrafo</p>-->
<!--<a href="">hola mundo</a>-->
<!--<div>-->
    <!--<h1><div>ESTE ES UN DIV</div></h1>-->
    <!--<h2>2</h2>-->
<!--</div>-->
<!--<div>-->
    <!--<h3>3</h3>-->
    <!--<h4>4</h4>-->
<!--</div>-->
<!--<ul>-->
    <!--<li>1</li>-->
    <!--<li>2</li>-->
<!--</ul>-->
</body>
</html>